Системы уравнений

Метод деления отрезков

f(x) = 2ˣ ((x - 2)² - 1) - 1

Исходный промежуток: a = 1, b = 2, e = 0.01

Шаг 1. Поставить цель

Исследуем интервал от 1 до 2 с точностью 0.01

Шаг 2. Находим исходные значения

f(a) = f(1) = 2¹ ((1 - 2)² - 1) - 1 = -1

f(b) = f(2) = 2² ((2 - 2)² - 1) - 1 = -5

Шаг 3. Принцип: определить новый конец промежутка

c = (a + b) / 2 = (1 + 2) / 2 = 1.5

Т.к. f(c) * f(a) > 0 то следующий промежуток:

- a = 1.5, b = 2

При f(c) * f(a) < 0 промежуток мог выглядеть так:

- a = 1, b = 1.5

Шаг 4. Повторять шаг 3 до достижения нужной точности

+-----------------------+
|        Диапазон       |
+---+-----------+-------+
| № |    Начало | Конец |
+---+-----------+-------+
| 1 |       1.5 |     2 |
| 2 |      1.75 |     2 |
| 3 |     1.875 |     2 |
| 4 |    1.9375 |     2 |
| 5 |   1.96875 |     2 |
| 6 |  1.984375 |     2 |
| 7 | 1.9921875 |     2 |
+---+-----------+-------+

Длина последнего отрезка меньше 2e = 0.02, значение корня с точностью 0.02 равно (1.9921875 + 2) / 2 = 1,99609375.
