Квадратные неравенства

x² + 7x - 8 < 0

Шаг 1. Приравнивание, задача: вынести 0

x² + 7x - 8 = 0

Заметки переноса:

- 2x - 4 < 8 => 2x - 4 - 8 < 0

: для умножения и деления:
- (2x - 4 < 8) / 2 => x - 2 < 4
- (2x - 4 < 8) / (-2) => x + 2 > -4

Шаг 2. Найти корни

x₁ = -8   x₂ = 1

- теорема Виета

{ х1 * х2 = с,  х1 + х2 = –b }
{ х1 * х2 = -8,  х1 + х2 = -7 }

- дискриминант

D = b² - 4ac = 49 - 4 * (-8) = 49 + 32 = 81

x₁ = (-b - √D) / 2a = (-7 - 9) / 2 = -16 / 2
x₂ = (-b + √D) / 2a = (-7 + 9) / 2 = 2 / 2

Шаг 3. Узнать положение параболы

Парабола:

- направлена вверх, т.к. a > 0

: вниз при а < 0

- пересекает ось x, т.к. D > 0

: при D = 0 касается - одна точка
: при D < 0 не перекесается, корней нет

Шаг 4. Обозначить точки и ООФ

○ - выколотые точки (<, >)
◉ - закрашенные точки (≤, ≥)

    \           /
-----○########○-----
      \_______/

# - ООФ, т.к. этот участок функции < 0

ООФ - Область определения функции
ОЗФ - Область значений функции (перечисление значений из ООФ перебором)

Шаг 5. Написать ответ согласно ООФ

Ответ: x ∊ (-8, 1)

: в случае > 0 : x ∊ (-∞, -8) ∪ x ∊ (1, +∞)