Метод Рунге-Кутты

f(x, y) = x² - 2y

Шаг 1. Принцип и формулы

yᵢ₊₁ = yᵢ + Δyᵢ

Δyᵢ = h / 6 (k₁ + 2k₂ + 2k₃ + k₄)

k₁ = f(xᵢ, yᵢ)
k₂ = f(xᵢ + h / 2, yᵢ + hk₁ / 2)
k₃ = f(xᵢ + h / 2, yᵢ + hk₂ / 2)
k₄ = f(xᵢ + h, yᵢ + hk₃)

Шаг 2. Расчёты, 0ая строка

x₀ = 0, y₀ = 0, шаг h = 0.1

h / 2 = 0.05  0.05² = 0.0025

k₁ = f(0, 1) = 0² - 2 * 1 = -2
k₂ = f(0 + 0.05, 1 + (-2) * 0.05) = f(0.05, 0.9) = 0.0025 - 2 * 0.9 = -1.7975
k₃ = f(0 + 0.05, 1 + (-1.7975) * 0.05) = f(0.05, 0.9101) = 0.0025 - 2 * 0.9101 = -1.81775
k₄ = f(0 + 0.1, 1 + (-1.81775) * 0.1) = f(0.1, 0.818225) = 0.1² - 2 * 0.818225 = -1.62645

Шаг 3. Повторять до требуемой точности

10ая строка, точность = 0.00001

Проверка:

y = f(x) = f(1) = 0.75 * e ^ -2 * 1 + 0.5 * 1² - 0.5 * 1 + 0.25 = 0.3515014

xᵢ = 1  yᵢ = 0.351509  Δyᵢ = 0.036601

k₁ = 0.296983 k₂ = 0.369784 k₃ = 0.362504 k₄ = 0.434482
