Формула Симпсона

 ₂
 ∫ √(1 + 2x³ - x³) dx
¹𝄒²

Точность e = 0.001

Разбиение начать с 2 отрезков 2n = 2

Шаг 1. Формула

Складываем элементы c первыми и последними индексами
m = f(x₀) + f(x₂ₙ)

Сумма членов с четными индексами умножается на 2
k = 2 * (f(x₂) + f(x₄) + ... + f(x₂ₙ₋₂))

Сумма членов с нечетными индексами умножается на 4
l = 4 * (f(x₁) + f(x₃) + ... + f(x₂ₙ₋₁))

ₐ
∫ f(x)dx = h / 3 [m + k + l]
ᵇ

h = (b - a) / 2n

Шаг 2. Расчеты

ₐ
∫ f(x)dx = h / 3 [f(x₀) + f(x₂) + 4f(x₁)]
ᵇ

f(x₀) = √(1 + 2 * (1.2)³ - (1.2)³) = 1.466970
...

h = (2 - 1.2) / 2 = 0.4

xᵢ  | f(xᵢ)
----------
1.2 | 1.466970
1.6 | 1.422674
2.0 | 1.0

Шаг 3. Первичный ответ, количество знаков после запятой

Точность + 2-3 разряда = 3 + 3 = 6 знаков

 ₂
 ∫ √(1 + 2x³ - x³) dx = 0.4 / 3 [1.466970 + 1 + 1.422674] = 1.087689
¹𝄒²

Шаг 4. Удвоение отрезков

Удвоение необходимо делать до момента когда
абсолютная погрешность не будет больше требуемой

Отрезки 2n = 4

h = (2 - 1.2) / 4 = 0.2

xᵢ  | f(xᵢ)    | xᵢ  | f(xᵢ)
----------------------------
1.2 | 1.466970 | 1.8 | 1.283745
1.4 | 1.475127 | 2.0 | 1.0
1.6 | 1.422674 |

 ₂
 ∫ √(1 + 2x³ - x³) dx = 0.2 / 3 [1.466970 + 1 + 2 * 1.422674 + 4 * (1.475127 + 1.283745)] = 1.089854
¹𝄒²

Находим погрешность: |1.089854 - 1.087689| = 0.002165

Погрешность больше требуемой точности, продолжаем

Отрезки 2n = 8

h = (2 - 1.2) / 8 = 0.1

xᵢ  | f(xᵢ)    | xᵢ  | f(xᵢ)
----------------------------
1.2 | 1.466970 | 1.7 | 1.366382
1.3 | 1.477498 | 1.8 | 1.283745
1.4 | 1.475127 | 1.9 | 1.166619
1.5 | 1.457738 | 2.0 | 1.0
1.6 | 1.422674 |

 ₂
 ∫ √(1 + 2x³ - x³) dx = 0.1 / 3 [1.466970 + 1 + 2 * (1.475127 + 1.422674 + 1.283745) + 4 * (1.477498 + 1.457738 + 1.366382 + 1.166619)] = 0.1 / 3 * (2.466970 + 8.363090 + 21.872948) = 0.1 / 3 * 32.703008 = 1.090100
¹𝄒²

Находим погрешность: |1.090100 - 1.089854| = 0.000247

Погрешность меньше требуемой точности 0.001

Шаг 5. Округление и ответ

        ₂
Ответ:  ∫ √(1 + 2x³ - x³) dx = 1.090 с точностью до 0.001
       ¹𝄒²
