Метод касательных

f(x) = tg(0.5x + 0.1) - x²


Шаг 1. Найти 1-2 производные 

f'(x) = 1 / cos²(0.5x + 0.1) - 2x

f''(x) = 2sin(0.5x + 0.1) cos(0.5x + 0.1)


Шаг 2. Найти исходный промежуток

a = 0.3, b = 0.7, e = 0.000001

f(a) = f(0.3) = tg(0.5 * 0.3 + 0.1) - 0.3² = 0.165341921

f(b) = f(0.7) = tg(0.5 * 0.7 + 0.1) - 0.7² = 0.006944934

f''(a) = 0.479426  f''(b) = 0.783327


Шаг 3. Определить f(?) f''(?) > 0

x₀ = 3  f(a) f''(a) > 0


Шаг 4. Вычислить аргумент до требуемой точности

xₙ₊₁ = xₙ - f(xₙ) / f'(xₙ)

x₁ = 0.3 - f(0.3) / f'(0.3) = -0.40015232

...

Шаг 5. Построить график

                      ^
         |          6 |       |
         |            |       |
         |          4 |       |
         |            |       |
         |          2 |       |
         |     -2 -1 .-._1  2 |
---------+----------/-+--\_---+------------>
         |         /  |    \_ |
         |        /-2 |      \/
         |       /    |
         |      /  -4 |
         |      |     |
         |      |  -6 |
